/* This file was generated by syncqt. */
#ifndef QT_QTQUICKTEMPLATES2_VERSION_H
#define QT_QTQUICKTEMPLATES2_VERSION_H

#define QTQUICKTEMPLATES2_VERSION_STR "5.13.1"

#define QTQUICKTEMPLATES2_VERSION 0x050D01

#endif // QT_QTQUICKTEMPLATES2_VERSION_H
