/* This file was generated by syncqt. */
#ifndef QT_QTEGLSUPPORT_VERSION_H
#define QT_QTEGLSUPPORT_VERSION_H

#define QTEGLSUPPORT_VERSION_STR "5.13.1"

#define QTEGLSUPPORT_VERSION 0x050D01

#endif // QT_QTEGLSUPPORT_VERSION_H
