/* This file was generated by syncqt. */
#ifndef QT_QTWEBSOCKETS_VERSION_H
#define QT_QTWEBSOCKETS_VERSION_H

#define QTWEBSOCKETS_VERSION_STR "5.13.1"

#define QTWEBSOCKETS_VERSION 0x050D01

#endif // QT_QTWEBSOCKETS_VERSION_H
