/* This file was generated by syncqt. */
#ifndef QT_QTREMOTEOBJECTS_VERSION_H
#define QT_QTREMOTEOBJECTS_VERSION_H

#define QTREMOTEOBJECTS_VERSION_STR "5.13.1"

#define QTREMOTEOBJECTS_VERSION 0x050D01

#endif // QT_QTREMOTEOBJECTS_VERSION_H
