/* This file was generated by syncqt. */
#ifndef QT_QTPOSITIONING_VERSION_H
#define QT_QTPOSITIONING_VERSION_H

#define QTPOSITIONING_VERSION_STR "5.13.1"

#define QTPOSITIONING_VERSION 0x050D01

#endif // QT_QTPOSITIONING_VERSION_H
