/* This file was generated by syncqt. */
#ifndef QT_QT3DQUICKSCENE2D_VERSION_H
#define QT_QT3DQUICKSCENE2D_VERSION_H

#define QT3DQUICKSCENE2D_VERSION_STR "5.13.1"

#define QT3DQUICKSCENE2D_VERSION 0x050D01

#endif // QT_QT3DQUICKSCENE2D_VERSION_H
