/* This file was generated by syncqt. */
#ifndef QT_QTMULTIMEDIAWIDGETS_VERSION_H
#define QT_QTMULTIMEDIAWIDGETS_VERSION_H

#define QTMULTIMEDIAWIDGETS_VERSION_STR "5.13.1"

#define QTMULTIMEDIAWIDGETS_VERSION 0x050D01

#endif // QT_QTMULTIMEDIAWIDGETS_VERSION_H
