/* This file was generated by syncqt. */
#ifndef QT_QTREPPARSER_VERSION_H
#define QT_QTREPPARSER_VERSION_H

#define QTREPPARSER_VERSION_STR "5.13.1"

#define QTREPPARSER_VERSION 0x050D01

#endif // QT_QTREPPARSER_VERSION_H
