/* This file was generated by syncqt. */
#ifndef QT_QTPOSITIONINGQUICK_VERSION_H
#define QT_QTPOSITIONINGQUICK_VERSION_H

#define QTPOSITIONINGQUICK_VERSION_STR "5.13.1"

#define QTPOSITIONINGQUICK_VERSION 0x050D01

#endif // QT_QTPOSITIONINGQUICK_VERSION_H
