/* This file was generated by syncqt. */
#ifndef QT_QTQUICKSHAPES_VERSION_H
#define QT_QTQUICKSHAPES_VERSION_H

#define QTQUICKSHAPES_VERSION_STR "5.13.1"

#define QTQUICKSHAPES_VERSION 0x050D01

#endif // QT_QTQUICKSHAPES_VERSION_H
