/* This file was generated by syncqt. */
#ifndef QT_QTQUICKCONTROLS2_VERSION_H
#define QT_QTQUICKCONTROLS2_VERSION_H

#define QTQUICKCONTROLS2_VERSION_STR "5.13.1"

#define QTQUICKCONTROLS2_VERSION 0x050D01

#endif // QT_QTQUICKCONTROLS2_VERSION_H
